PORT=5000
MONGODB_URI=mongodb+srv://singhanshu2103:C7kJwmHUKPoYFKZR@cluster0.tsssd.mongodb.net/musicstream?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=singhanshu2103@gmail.com
CLOUDINARY_API_KEY=639382688581462
CLOUDINARY_API_SECRET=fylfEETeooIIc_RkKCDqWgBEeq0
CLOUDINARY_CLOUD_NAME=dquobhsdm

NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtbGFtYi04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9tKaVvhYxwnbWOLs3qwLQkAuwIbj9W90rvHyAwKP3c